/****************************************************************************
** Meta object code from reading C++ file 'data_delegate.cpp'
**
** Created: Wed Jun 27 16:35:03 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'data_delegate.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Custom_Editor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   15,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Custom_Editor[] = {
    "Custom_Editor\0\0event\0"
    "handleStartEditingEvent(QEvent*)\0"
};

void Custom_Editor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Custom_Editor *_t = static_cast<Custom_Editor *>(_o);
        switch (_id) {
        case 0: _t->handleStartEditingEvent((*reinterpret_cast< QEvent*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Custom_Editor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Custom_Editor::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Custom_Editor,
      qt_meta_data_Custom_Editor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Custom_Editor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Custom_Editor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Custom_Editor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Custom_Editor))
        return static_cast<void*>(const_cast< Custom_Editor*>(this));
    if (!strcmp(_clname, "Base_Editor"))
        return static_cast< Base_Editor*>(const_cast< Custom_Editor*>(this));
    return QWidget::qt_metacast(_clname);
}

int Custom_Editor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_LineEdit_Editor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   17,   16,   16, 0x0a,
      56,   16,   16,   16, 0x2a,
      98,   82,   16,   16, 0x0a,
     130,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_LineEdit_Editor[] = {
    "LineEdit_Editor\0\0event\0"
    "handleStartEditingEvent(QEvent*)\0"
    "handleStartEditingEvent()\0text,completion\0"
    "handleTextModified(QString,int)\0"
    "handleContextMenu()\0"
};

void LineEdit_Editor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        LineEdit_Editor *_t = static_cast<LineEdit_Editor *>(_o);
        switch (_id) {
        case 0: _t->handleStartEditingEvent((*reinterpret_cast< QEvent*(*)>(_a[1]))); break;
        case 1: _t->handleStartEditingEvent(); break;
        case 2: _t->handleTextModified((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->handleContextMenu(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData LineEdit_Editor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject LineEdit_Editor::staticMetaObject = {
    { &FormattedLineEdit::staticMetaObject, qt_meta_stringdata_LineEdit_Editor,
      qt_meta_data_LineEdit_Editor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &LineEdit_Editor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *LineEdit_Editor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *LineEdit_Editor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LineEdit_Editor))
        return static_cast<void*>(const_cast< LineEdit_Editor*>(this));
    if (!strcmp(_clname, "Base_Editor"))
        return static_cast< Base_Editor*>(const_cast< LineEdit_Editor*>(this));
    return FormattedLineEdit::qt_metacast(_clname);
}

int LineEdit_Editor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = FormattedLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
static const uint qt_meta_data_CheckBox_Editor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   17,   16,   16, 0x0a,
      64,   56,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CheckBox_Editor[] = {
    "CheckBox_Editor\0\0event\0"
    "handleStartEditingEvent(QEvent*)\0"
    "checked\0handleToggled(bool)\0"
};

void CheckBox_Editor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CheckBox_Editor *_t = static_cast<CheckBox_Editor *>(_o);
        switch (_id) {
        case 0: _t->handleStartEditingEvent((*reinterpret_cast< QEvent*(*)>(_a[1]))); break;
        case 1: _t->handleToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData CheckBox_Editor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CheckBox_Editor::staticMetaObject = {
    { &QCheckBox::staticMetaObject, qt_meta_stringdata_CheckBox_Editor,
      qt_meta_data_CheckBox_Editor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CheckBox_Editor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CheckBox_Editor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CheckBox_Editor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CheckBox_Editor))
        return static_cast<void*>(const_cast< CheckBox_Editor*>(this));
    if (!strcmp(_clname, "Base_Editor"))
        return static_cast< Base_Editor*>(const_cast< CheckBox_Editor*>(this));
    return QCheckBox::qt_metacast(_clname);
}

int CheckBox_Editor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCheckBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_ComboBox_Editor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   17,   16,   16, 0x0a,
      62,   56,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_ComboBox_Editor[] = {
    "ComboBox_Editor\0\0event\0"
    "handleStartEditingEvent(QEvent*)\0index\0"
    "handleActivated(int)\0"
};

void ComboBox_Editor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ComboBox_Editor *_t = static_cast<ComboBox_Editor *>(_o);
        switch (_id) {
        case 0: _t->handleStartEditingEvent((*reinterpret_cast< QEvent*(*)>(_a[1]))); break;
        case 1: _t->handleActivated((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ComboBox_Editor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ComboBox_Editor::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_ComboBox_Editor,
      qt_meta_data_ComboBox_Editor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ComboBox_Editor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ComboBox_Editor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ComboBox_Editor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ComboBox_Editor))
        return static_cast<void*>(const_cast< ComboBox_Editor*>(this));
    if (!strcmp(_clname, "Base_Editor"))
        return static_cast< Base_Editor*>(const_cast< ComboBox_Editor*>(this));
    return QComboBox::qt_metacast(_clname);
}

int ComboBox_Editor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_Browser_Editor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   16,   15,   15, 0x0a,
      55,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Browser_Editor[] = {
    "Browser_Editor\0\0event\0"
    "handleStartEditingEvent(QEvent*)\0"
    "handleClicked()\0"
};

void Browser_Editor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Browser_Editor *_t = static_cast<Browser_Editor *>(_o);
        switch (_id) {
        case 0: _t->handleStartEditingEvent((*reinterpret_cast< QEvent*(*)>(_a[1]))); break;
        case 1: _t->handleClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Browser_Editor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Browser_Editor::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Browser_Editor,
      qt_meta_data_Browser_Editor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Browser_Editor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Browser_Editor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Browser_Editor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Browser_Editor))
        return static_cast<void*>(const_cast< Browser_Editor*>(this));
    if (!strcmp(_clname, "Base_Editor"))
        return static_cast< Base_Editor*>(const_cast< Browser_Editor*>(this));
    return QWidget::qt_metacast(_clname);
}

int Browser_Editor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
