/****************************************************************************
** Meta object code from reading C++ file 'foldpanel.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../foldpanel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'foldpanel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FoldPanel_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      38,   30,   15,   15, 0x0a,
      57,   15,   15,   15, 0x2a,
      72,   30,   15,   15, 0x0a,
      85,   15,   15,   15, 0x2a,
      94,   30,   15,   15, 0x0a,
     109,   15,   15,   15, 0x2a,
     126,  120,   15,   15, 0x0a,
     150,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FoldPanel_Impl[] = {
    "FoldPanel_Impl\0\0setupLayout()\0animate\0"
    "toggleExpand(bool)\0toggleExpand()\0"
    "expand(bool)\0expand()\0collapse(bool)\0"
    "collapse()\0frame\0handleFrameChanged(int)\0"
    "handleExpanded()\0"
};

void FoldPanel_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FoldPanel_Impl *_t = static_cast<FoldPanel_Impl *>(_o);
        switch (_id) {
        case 0: _t->setupLayout(); break;
        case 1: _t->toggleExpand((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->toggleExpand(); break;
        case 3: _t->expand((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->expand(); break;
        case 5: _t->collapse((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->collapse(); break;
        case 7: _t->handleFrameChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->handleExpanded(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FoldPanel_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FoldPanel_Impl::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_FoldPanel_Impl,
      qt_meta_data_FoldPanel_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FoldPanel_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FoldPanel_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FoldPanel_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FoldPanel_Impl))
        return static_cast<void*>(const_cast< FoldPanel_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< FoldPanel_Impl*>(this));
    return QWidget::qt_metacast(_clname);
}

int FoldPanel_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
