/****************************************************************************
** Meta object code from reading C++ file 'grid.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../grid.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'grid.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Grid_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      42,   11,   10,   10, 0x0a,
     126,  114,   10,   10, 0x0a,
     176,  172,   10,   10, 0x0a,
     210,  172,   10,   10, 0x0a,
     252,  172,   10,   10, 0x0a,
     294,  288,   10,   10, 0x0a,
     343,  323,   10,   10, 0x0a,
     440,  397,   10,   10, 0x0a,
     503,  472,   10,   10, 0x0a,
     553,  537,   10,   10, 0x0a,
     596,   10,   10,   10, 0x0a,
     623,  608,   10,   10, 0x0a,
     652,   10,   10,   10, 0x0a,
     663,   10,   10,   10, 0x0a,
     675,   10,   10,   10, 0x0a,
     683,   10,   10,   10, 0x0a,
     719,   10,  698,   10, 0x0a,
     736,   10,   10,   10, 0x0a,
     750,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Grid_Impl[] = {
    "Grid_Impl\0\0headerPos,elideMode,resizeMode\0"
    "handleConfigureHeader(QPoint,Qt::TextElideMode,QHeaderView::ResizeMode"
    ")\0"
    "index,order\0handleSortIndicatorChanged(int,Qt::SortOrder)\0"
    "pos\0handleContextMenuOnHeader(QPoint)\0"
    "handleContextMenuOnVerticalHeader(QPoint)\0"
    "handleContextMenuOnViewport(QPoint)\0"
    "index\0handleActivated(QModelIndex)\0"
    "selected,deselected\0"
    "handleSelectionChanged(QItemSelection,QItemSelection)\0"
    "logicalIndex,fromVisualIndex,toVisualIndex\0"
    "handleSectionMoved(int,int,int)\0"
    "logicalIndex,fromWidth,toWidth\0"
    "handleSectionResized(int,int,int)\0"
    "index,start,end\0"
    "handleRowsColsRemoved(QModelIndex,int,int)\0"
    "startEdit()\0index,position\0"
    "restartEdit(QModelIndex,int)\0stopEdit()\0"
    "selectAll()\0reset()\0resetColumns()\0"
    "QStyleOptionViewItem\0initOptionView()\0"
    "prepareDrag()\0unprepareDrag()\0"
};

void Grid_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Grid_Impl *_t = static_cast<Grid_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleConfigureHeader((*reinterpret_cast< const QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::TextElideMode(*)>(_a[2])),(*reinterpret_cast< QHeaderView::ResizeMode(*)>(_a[3]))); break;
        case 1: _t->handleSortIndicatorChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Qt::SortOrder(*)>(_a[2]))); break;
        case 2: _t->handleContextMenuOnHeader((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 3: _t->handleContextMenuOnVerticalHeader((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 4: _t->handleContextMenuOnViewport((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 5: _t->handleActivated((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 6: _t->handleSelectionChanged((*reinterpret_cast< const QItemSelection(*)>(_a[1])),(*reinterpret_cast< const QItemSelection(*)>(_a[2]))); break;
        case 7: _t->handleSectionMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 8: _t->handleSectionResized((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 9: _t->handleRowsColsRemoved((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 10: _t->startEdit(); break;
        case 11: _t->restartEdit((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 12: _t->stopEdit(); break;
        case 13: _t->selectAll(); break;
        case 14: _t->reset(); break;
        case 15: _t->resetColumns(); break;
        case 16: { QStyleOptionViewItem _r = _t->initOptionView();
            if (_a[0]) *reinterpret_cast< QStyleOptionViewItem*>(_a[0]) = _r; }  break;
        case 17: _t->prepareDrag(); break;
        case 18: _t->unprepareDrag(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Grid_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Grid_Impl::staticMetaObject = {
    { &QTableView::staticMetaObject, qt_meta_stringdata_Grid_Impl,
      qt_meta_data_Grid_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Grid_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Grid_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Grid_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Grid_Impl))
        return static_cast<void*>(const_cast< Grid_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< Grid_Impl*>(this));
    return QTableView::qt_metacast(_clname);
}

int Grid_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
