/****************************************************************************
** Meta object code from reading C++ file 'systrayicon.cpp'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'systrayicon.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_NotificationButton[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_NotificationButton[] = {
    "NotificationButton\0"
};

void NotificationButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData NotificationButton::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject NotificationButton::staticMetaObject = {
    { &QAbstractButton::staticMetaObject, qt_meta_stringdata_NotificationButton,
      qt_meta_data_NotificationButton, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &NotificationButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *NotificationButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *NotificationButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NotificationButton))
        return static_cast<void*>(const_cast< NotificationButton*>(this));
    return QAbstractButton::qt_metacast(_clname);
}

int NotificationButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Notification[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   14,   13,   13, 0x0a,
      40,   13,   13,   13, 0x0a,
      57,   13,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Notification[] = {
    "Notification\0\0value\0handleFading(qreal)\0"
    "handleFinished()\0handleClose()\0"
};

void Notification::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Notification *_t = static_cast<Notification *>(_o);
        switch (_id) {
        case 0: _t->handleFading((*reinterpret_cast< qreal(*)>(_a[1]))); break;
        case 1: _t->handleFinished(); break;
        case 2: _t->handleClose(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Notification::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Notification::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Notification,
      qt_meta_data_Notification, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Notification::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Notification::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Notification::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Notification))
        return static_cast<void*>(const_cast< Notification*>(this));
    return QWidget::qt_metacast(_clname);
}

int Notification::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
