/****************************************************************************
** Meta object code from reading C++ file 'sceneview.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../sceneview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sceneview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SceneItem_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_SceneItem_Impl[] = {
    "SceneItem_Impl\0"
};

void SceneItem_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SceneItem_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SceneItem_Impl::staticMetaObject = {
    { &QGraphicsTextItem::staticMetaObject, qt_meta_stringdata_SceneItem_Impl,
      qt_meta_data_SceneItem_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SceneItem_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SceneItem_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SceneItem_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SceneItem_Impl))
        return static_cast<void*>(const_cast< SceneItem_Impl*>(this));
    return QGraphicsTextItem::qt_metacast(_clname);
}

int SceneItem_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsTextItem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_SceneView_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      35,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SceneView_Impl[] = {
    "SceneView_Impl\0\0handleScrollBars()\0"
    "handleSelectionChanged()\0"
};

void SceneView_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SceneView_Impl *_t = static_cast<SceneView_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleScrollBars(); break;
        case 1: _t->handleSelectionChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData SceneView_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SceneView_Impl::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_SceneView_Impl,
      qt_meta_data_SceneView_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SceneView_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SceneView_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SceneView_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SceneView_Impl))
        return static_cast<void*>(const_cast< SceneView_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< SceneView_Impl*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int SceneView_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
