/****************************************************************************
** Meta object code from reading C++ file 'searchfield.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../searchfield.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'searchfield.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SearchField_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      34,   18,   17,   17, 0x0a,
      66,   17,   17,   17, 0x0a,
      88,   17,   17,   17, 0x0a,
     110,   17,   17,   17, 0x0a,
     132,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SearchField_Impl[] = {
    "SearchField_Impl\0\0text,completion\0"
    "handleTextModified(QString,int)\0"
    "handleReturnPressed()\0handleSearchClicked()\0"
    "handleCancelClicked()\0handleContextMenu()\0"
};

void SearchField_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SearchField_Impl *_t = static_cast<SearchField_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleTextModified((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->handleReturnPressed(); break;
        case 2: _t->handleSearchClicked(); break;
        case 3: _t->handleCancelClicked(); break;
        case 4: _t->handleContextMenu(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SearchField_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SearchField_Impl::staticMetaObject = {
    { &FormattedLineEdit::staticMetaObject, qt_meta_stringdata_SearchField_Impl,
      qt_meta_data_SearchField_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SearchField_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SearchField_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SearchField_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SearchField_Impl))
        return static_cast<void*>(const_cast< SearchField_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< SearchField_Impl*>(this));
    return FormattedLineEdit::qt_metacast(_clname);
}

int SearchField_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = FormattedLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
