/****************************************************************************
** Meta object code from reading C++ file 'slew.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../slew.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'slew.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Widget_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Widget_Impl[] = {
    "Widget_Impl\0"
};

void Widget_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Widget_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Widget_Impl::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Widget_Impl,
      qt_meta_data_Widget_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Widget_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Widget_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Widget_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Widget_Impl))
        return static_cast<void*>(const_cast< Widget_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< Widget_Impl*>(this));
    return QObject::qt_metacast(_clname);
}

int Widget_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Window_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Window_Impl[] = {
    "Window_Impl\0"
};

void Window_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Window_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Window_Impl::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Window_Impl,
      qt_meta_data_Window_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Window_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Window_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Window_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Window_Impl))
        return static_cast<void*>(const_cast< Window_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< Window_Impl*>(this));
    return QWidget::qt_metacast(_clname);
}

int Window_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Application[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   13,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Application[] = {
    "Application\0\0receiver\0sendTabEvent(QObject*)\0"
};

void Application::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Application *_t = static_cast<Application *>(_o);
        switch (_id) {
        case 0: _t->sendTabEvent((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Application::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Application::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_Application,
      qt_meta_data_Application, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Application::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Application::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Application::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Application))
        return static_cast<void*>(const_cast< Application*>(this));
    return QApplication::qt_metacast(_clname);
}

int Application::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_FormattedLineEdit[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      35,   19,   18,   18, 0x05,
      66,   61,   18,   18, 0x25,
      88,   18,   18,   18, 0x05,
     102,   18,   18,   18, 0x05,
     116,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
     135,  129,   18,   18, 0x0a,
     158,  152,   18,   18, 0x0a,
     181,  175,   18,   18, 0x0a,
     215,  209,   18,   18, 0x0a,
     235,   18,   18,   18, 0x0a,
     248,   18,   18,   18, 0x0a,
     261,   18,   18,   18, 0x0a,
     273,   18,   18,   18, 0x0a,
     287,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FormattedLineEdit[] = {
    "FormattedLineEdit\0\0text,completion\0"
    "textModified(QString,int)\0text\0"
    "textModified(QString)\0iconClicked()\0"
    "contextMenu()\0doComplete()\0value\0"
    "setText(QString)\0color\0setColor(QColor)\0"
    "align\0setAlignment(Qt::Alignment)\0"
    "index\0handleComplete(int)\0handleUndo()\0"
    "handleRedo()\0handleCut()\0handlePaste()\0"
    "handleDelete()\0"
};

void FormattedLineEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FormattedLineEdit *_t = static_cast<FormattedLineEdit *>(_o);
        switch (_id) {
        case 0: _t->textModified((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->textModified((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->iconClicked(); break;
        case 3: _t->contextMenu(); break;
        case 4: _t->doComplete(); break;
        case 5: _t->setText((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->setColor((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 7: _t->setAlignment((*reinterpret_cast< Qt::Alignment(*)>(_a[1]))); break;
        case 8: _t->handleComplete((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->handleUndo(); break;
        case 10: _t->handleRedo(); break;
        case 11: _t->handleCut(); break;
        case 12: _t->handlePaste(); break;
        case 13: _t->handleDelete(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FormattedLineEdit::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FormattedLineEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_FormattedLineEdit,
      qt_meta_data_FormattedLineEdit, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FormattedLineEdit::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FormattedLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FormattedLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FormattedLineEdit))
        return static_cast<void*>(const_cast< FormattedLineEdit*>(this));
    return QLineEdit::qt_metacast(_clname);
}

int FormattedLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void FormattedLineEdit::textModified(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 2
void FormattedLineEdit::iconClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void FormattedLineEdit::contextMenu()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void FormattedLineEdit::doComplete()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
static const uint qt_meta_data_Completer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   11,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   10,   10,   10, 0x0a,
      57,   48,   10,   10, 0x08,
      83,   10,   10,   10, 0x28,
     115,  105,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Completer[] = {
    "Completer\0\0index\0complete(int)\0"
    "handleComplete()\0modified\0"
    "completionActivated(bool)\0"
    "completionActivated()\0selection\0"
    "completionSelected(QItemSelection)\0"
};

void Completer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Completer *_t = static_cast<Completer *>(_o);
        switch (_id) {
        case 0: _t->complete((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->handleComplete(); break;
        case 2: _t->completionActivated((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->completionActivated(); break;
        case 4: _t->completionSelected((*reinterpret_cast< const QItemSelection(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Completer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Completer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Completer,
      qt_meta_data_Completer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Completer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Completer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Completer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Completer))
        return static_cast<void*>(const_cast< Completer*>(this));
    return QObject::qt_metacast(_clname);
}

int Completer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void Completer::complete(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
