/****************************************************************************
** Meta object code from reading C++ file 'splitview.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../splitview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'splitview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SplitView_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   16,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SplitView_Impl[] = {
    "SplitView_Impl\0\0pos,index\0"
    "handleSplitterMoved(int,int)\0"
};

void SplitView_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SplitView_Impl *_t = static_cast<SplitView_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleSplitterMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SplitView_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SplitView_Impl::staticMetaObject = {
    { &QSplitter::staticMetaObject, qt_meta_stringdata_SplitView_Impl,
      qt_meta_data_SplitView_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SplitView_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SplitView_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SplitView_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SplitView_Impl))
        return static_cast<void*>(const_cast< SplitView_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< SplitView_Impl*>(this));
    return QSplitter::qt_metacast(_clname);
}

int SplitView_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSplitter::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
