/****************************************************************************
** Meta object code from reading C++ file 'treeview.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../treeview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'treeview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TreeView_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      46,   15,   14,   14, 0x0a,
     122,  118,   14,   14, 0x0a,
     148,  118,   14,   14, 0x0a,
     188,  182,   14,   14, 0x0a,
     237,  217,   14,   14, 0x0a,
     291,  182,   14,   14, 0x0a,
     319,  182,   14,   14, 0x0a,
     348,   14,   14,   14, 0x0a,
     373,   14,   14,   14, 0x0a,
     400,  385,   14,   14, 0x0a,
     429,   14,   14,   14, 0x0a,
     440,   14,   14,   14, 0x0a,
     448,   14,   14,   14, 0x0a,
     484,   14,  463,   14, 0x0a,
     501,   14,   14,   14, 0x0a,
     515,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_TreeView_Impl[] = {
    "TreeView_Impl\0\0headerPos,elideMode,resizeMode\0"
    "handleConfigureHeader(QPoint,Qt::TextElideMode,QHeaderView::ResizeMode"
    ")\0"
    "pos\0handleContextMenu(QPoint)\0"
    "handleContextMenuOnHeader(QPoint)\0"
    "index\0handleActivated(QModelIndex)\0"
    "selected,deselected\0"
    "handleSelectionChanged(QItemSelection,QItemSelection)\0"
    "handleExpanded(QModelIndex)\0"
    "handleCollapsed(QModelIndex)\0"
    "handleResizeToContents()\0startEdit()\0"
    "index,position\0restartEdit(QModelIndex,int)\0"
    "stopEdit()\0reset()\0resetColumns()\0"
    "QStyleOptionViewItem\0initOptionView()\0"
    "prepareDrag()\0unprepareDrag()\0"
};

void TreeView_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TreeView_Impl *_t = static_cast<TreeView_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleConfigureHeader((*reinterpret_cast< const QPoint(*)>(_a[1])),(*reinterpret_cast< Qt::TextElideMode(*)>(_a[2])),(*reinterpret_cast< QHeaderView::ResizeMode(*)>(_a[3]))); break;
        case 1: _t->handleContextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 2: _t->handleContextMenuOnHeader((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 3: _t->handleActivated((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 4: _t->handleSelectionChanged((*reinterpret_cast< const QItemSelection(*)>(_a[1])),(*reinterpret_cast< const QItemSelection(*)>(_a[2]))); break;
        case 5: _t->handleExpanded((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 6: _t->handleCollapsed((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 7: _t->handleResizeToContents(); break;
        case 8: _t->startEdit(); break;
        case 9: _t->restartEdit((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 10: _t->stopEdit(); break;
        case 11: _t->reset(); break;
        case 12: _t->resetColumns(); break;
        case 13: { QStyleOptionViewItem _r = _t->initOptionView();
            if (_a[0]) *reinterpret_cast< QStyleOptionViewItem*>(_a[0]) = _r; }  break;
        case 14: _t->prepareDrag(); break;
        case 15: _t->unprepareDrag(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TreeView_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TreeView_Impl::staticMetaObject = {
    { &QTreeView::staticMetaObject, qt_meta_stringdata_TreeView_Impl,
      qt_meta_data_TreeView_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TreeView_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TreeView_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TreeView_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TreeView_Impl))
        return static_cast<void*>(const_cast< TreeView_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< TreeView_Impl*>(this));
    return QTreeView::qt_metacast(_clname);
}

int TreeView_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
