/****************************************************************************
** Meta object code from reading C++ file 'webview.h'
**
** Created: Wed Jun 27 16:35:04 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../webview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'webview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WebView_Impl[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   14,   13,   13, 0x0a,
      45,   42,   13,   13, 0x0a,
      79,   70,   13,   13, 0x0a,
     103,   13,   13,   13, 0x0a,
     134,  128,   13,   13, 0x0a,
     170,  162,   13,   13, 0x0a,
     202,   14,   13,   13, 0x0a,
     231,  225,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_WebView_Impl[] = {
    "WebView_Impl\0\0url\0handleLinkClicked(QUrl)\0"
    "ok\0handleLoadFinished(bool)\0progress\0"
    "handleLoadProgress(int)\0"
    "handleSelectionChanged()\0title\0"
    "handleTitleChanged(QString)\0message\0"
    "handleStatusBarMessage(QString)\0"
    "handleUrlChanged(QUrl)\0frame\0"
    "handlePrintRequested(QWebFrame*)\0"
};

void WebView_Impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WebView_Impl *_t = static_cast<WebView_Impl *>(_o);
        switch (_id) {
        case 0: _t->handleLinkClicked((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 1: _t->handleLoadFinished((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->handleLoadProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->handleSelectionChanged(); break;
        case 4: _t->handleTitleChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->handleStatusBarMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->handleUrlChanged((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 7: _t->handlePrintRequested((*reinterpret_cast< QWebFrame*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WebView_Impl::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WebView_Impl::staticMetaObject = {
    { &QWebView::staticMetaObject, qt_meta_stringdata_WebView_Impl,
      qt_meta_data_WebView_Impl, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WebView_Impl::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WebView_Impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WebView_Impl::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebView_Impl))
        return static_cast<void*>(const_cast< WebView_Impl*>(this));
    if (!strcmp(_clname, "WidgetInterface"))
        return static_cast< WidgetInterface*>(const_cast< WebView_Impl*>(this));
    return QWebView::qt_metacast(_clname);
}

int WebView_Impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWebView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
